# RxjavaRtrofitRecyclerview

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fuzhucheng/rxjavartrofitrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuzhucheng/rxjavartrofitrecyclerview/: App.java
app/src/main/java/com/fuzhucheng/rxjavartrofitrecyclerview/activity/: MainActivity.java
app/src/main/java/com/fuzhucheng/rxjavartrofitrecyclerview/activity/base/: BaseActivity.java  DrawerActivity.java  ToolbarActivity.java
app/src/main/java/com/fuzhucheng/rxjavartrofitrecyclerview/adapter/: HomeViewPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/fuzhucheng/rxjavartrofitrecyclerview/bean/: AbilityBean.java  AbilityItem.java  AttentionBean.java  DiscountColumnBean.java  HotColumnBean.java
app/src/main/java/com/fuzhucheng/rxjavartrofitrecyclerview/fragment/: AbilityFragment.java  ArenaFragment.java  AttentionFragment.java  DiscoveryFragment.java
app/src/main/java/com/fuzhucheng/rxjavartrofitrecyclerview/fragment/base/: BannerFragment.java  BaseFragment.java  RecyclerViewFragment.java
app/src/main/java/com/fuzhucheng/rxjavartrofitrecyclerview/requests/: MovieRequest.java
app/src/main/java/com/fuzhucheng/rxjavartrofitrecyclerview/utils/: NetUtil.java  ReUtil.java  RetrofitUtil.java  SPUtil.java  ScreenUtil.java  ToastUtils.java
app/src/main/java/com/fuzhucheng/rxjavartrofitrecyclerview/widget/: FullyLinearLayoutManager.java  MyNestedScrollView.java  NoScrollViewPager.java  ScollTextView.java
app/src/main/res/drawable/: tab_item_arena.xml  tab_item_attention.xml  tab_item_discovery.xml  tab_item_home.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_ability1.xml  fragment_arena.xml  fragment_attention.xml  fragment_discovery.xml  item_fragment_ability_recyclerview.xml  item_fragment_attention_recyclerview.xml  item_fragment_discovery_hot_column.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fuzhucheng/rxjavartrofitrecyclerview/: ExampleUnitTest.java
