apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.fuzhucheng.rxjavartrofitrecyclerview"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    //material design
    compile 'com.android.support:design:23.4.0'
    // 多dex
    compile 'com.android.support:multidex:1.0.1'
    // https://github.com/orhanobut/logger
    compile 'com.orhanobut:logger:1.15'
    // https://github.com/ReactiveX/RxAndroid rx异步
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    // https://github.com/square/retrofit  网络请求
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //https://github.com/franmontiel/PersistentCookieJar Okhttp的Cookie缓存
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.0'
    // https://github.com/hongyangAndroid/baseAdapter 通用adapter
    compile 'com.zhy:base-rvadapter:3.0.3'
    // https://github.com/JakeWharton/butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    // https://github.com/hdodenhof/CircleImageView  圆形头像
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // https://github.com/saiwu-bigkoo/Android-ConvenientBanner  轮播图
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //图片框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // https://github.com/Lester-lin/AutoScrollTextView
    compile 'com.lester:scolltextview:1.0.0'
    //cardView
    compile 'com.android.support:cardview-v7:23.4.0'

}
